<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".DifficultyActivity">

    <SeekBar
        android:id="@+id/seekbar_difficulty"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="327dp"
        android:layout_height="92dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="150dp"
        android:max="2"
        android:paddingTop="10dp"
        android:progress="1"
        android:progressBackgroundTint="#DF2D2D"
        android:progressBackgroundTintMode="multiply"
        android:progressDrawable="@drawable/seekbar_style"
        android:soundEffectsEnabled="false"
        android:splitTrack="false"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_difficulty_minecount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_difficulty_mapsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/text_background"
        android:gravity="center_horizontal|center_vertical"
        android:padding="15dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/primary_object_color"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/text_difficulty_minecount"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@color/text_background"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/primary_object_color"
        app:layout_constraintEnd_toEndOf="@+id/text_difficulty_mapsize"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/text_difficulty_mapsize"
        app:layout_constraintTop_toBottomOf="@+id/text_difficulty_mapsize" />

    <TextView
        android:id="@+id/text_easy"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@color/text_background"
        android:text="@string/easy"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/primary_object_color_tint"
        app:layout_constraintStart_toStartOf="@+id/seekbar_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_difficulty" />

    <TextView
        android:id="@+id/text_medium"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@color/text_background"
        android:text="@string/medium"
        android:textAlignment="center"
        android:textColor="@color/primary_object_color_tint"
        app:layout_constraintEnd_toStartOf="@+id/text_hard"
        app:layout_constraintStart_toEndOf="@+id/text_easy"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_difficulty" />

    <TextView
        android:id="@+id/text_hard"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@color/text_background"
        android:text="@string/hard"
        android:textAlignment="center"
        android:textColor="@color/primary_object_color_tint"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_difficulty" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="239dp"
        android:layout_height="71dp"
        android:background="@drawable/button_backgrounds"
        android:contextClickable="true"
        android:text="@string/play_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primary_text_color"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_medium"
        app:layout_constraintVertical_bias="0.271" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:alpha="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_yellow_icon" />

    <Button
        android:id="@+id/button_scoreboard"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:background="@drawable/button_backgrounds"
        android:drawableStart="@drawable/best_star"
        android:drawingCacheQuality="high"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="@string/scoreboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_game_button" />


</androidx.constraintlayout.widget.ConstraintLayout>