<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outside_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|fill_horizontal|fill_vertical"
    android:background="@color/background"
    android:orientation="vertical"
    app:layout_gravity="center|center_horizontal|center_vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayoutVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:scaleType="fitXY">

            <TextView
                android:id="@+id/textview_timer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_positive"
                android:gravity="center"
                android:padding="15dp"
                android:text="TIME"
                android:textAllCaps="true"
                android:textColor="@color/primary_text_color" />

            <Button
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:background="@drawable/button_backgrounds"
                android:drawableStart="@android:drawable/btn_star_big_on"
                android:gravity="center"
                android:padding="15dp"
                android:text="10" />

            <Button
                android:id="@+id/button_leave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:background="@drawable/button_negative"
                android:gravity="center"
                android:padding="15dp"
                android:text="LEAVE"
                android:textColor="@color/primary_text_color" />

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|center_horizontal|fill_horizontal|center_vertical"
        android:hapticFeedbackEnabled="false"
        android:padding="20dp"
        android:shrinkColumns="*"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutVertical" />

</androidx.constraintlayout.widget.ConstraintLayout>